# FlashDeals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suyogindia/flashdeals/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyogindia/adapters/: AddressAdapter.java  CartAdapter.java  DealsAdapter.java  DealsFragmentPagerAdapter.java  MyOrderAdapter.java  OrderReviewAdapter.java  OrdersDetailAdapter.java  SelectDealsAdapter.java  SellerItemOrderAdapter.java
app/src/main/java/com/suyogindia/database/: DataBaseHelper.java
app/src/main/java/com/suyogindia/flashdeals/: AddAddressActivity.java  CartActivity.java  CheckDeliverPostData.java  CheckDeliveryResponse.java  ClearCartService.java  DealsDetailsActivity.java  DealsFragment.java  EditLocation.java  ForgotPasswordActivity.java  GetOTPMessageReceiver.java  GetPhoneActivity.java  HomeOfficeAddressActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyOrdersActivity.java  MyProfileActivity.java  OrderReviewActivity.java  OrderReviewResponse.java  OrdersActivity.java  QuestionaryActivity.java  RegistrationActivity.java  SelectDealsActivity.java  SellerMapActivity.java  SendCategoryPostData.java  ShowAddressActivity.java  ShowOrderDetailsActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java  VerifyOTPService.java
app/src/main/java/com/suyogindia/helpers/: AndroidUtils.java  AppConstants.java  AppHelpers.java  FlasDealApi.java  FlashDealApplication.java  MakePaymentHelper.java  MenuListener.java  OnMyOrderItemClickListener.java  PayYouMoneyHelper.java  TextDrawable.java  WebApi.java
app/src/main/java/com/suyogindia/model/: AddAddressResponse.java  Address.java  AddressResponse.java  CartData.java  CartItem.java  Category.java  CreateOrderItem.java  CreateOrderRequest.java  Deals.java  (+44 more)
app/src/main/res/drawable/: badge_item_count.xml  blue_button.xml  button_selector.xml  card_bottom.xml  card_top.xml  edit_bt_back.xml  form_background.xml  ic_call.xml  ic_cart.xml  ic_cart_add.xml  ic_edit.xml  ic_edit_loc.xml  ic_map_localization.xml  ic_minus.xml  ic_optimised.xml  ic_order.xml  ic_phone.xml  ic_picasa.xml  ic_plus.xml  ic_plus_address.xml  ic_product.xml  ic_profile.xml  ic_remove.xml  ic_shopping_cart_white_24px.xml  ic_star_blue.xml  ic_star_red.xml  ic_star_red_half.xml  ic_success.xml  ic_thumb_up.xml  icon_minus_round.xml  rating_bg.xml  rd_bg.xml  red_button.xml  spinner_bg.xml  thumb_down.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_deals_details.xml  activity_get_phone.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_profile.xml  activity_orders.xml  activity_questionary.xml  activity_registration.xml  activity_select_deals.xml  activity_seller_map.xml  activity_show_address.xml  activity_show_order_details.xml  activity_verify_otp.xml  adr_list_items.xml  content_main.xml  delivery_info.xml  dialog_edit_qty.xml  dialog_exit.xml  dialog_order_failure.xml  dialog_order_sucess.xml  dialog_password.xml  dialog_pincode.xml  item_cart_footer.xml  item_cart_generic.xml  item_cart_grand.xml  item_cart_header.xml  item_deals.xml  item_list.xml  item_review_generic.xml  item_review_grand_total.xml  item_review_seller.xml  item_select_deals.xml  list_orders_items.xml  nav_header_main.xml  seller_list.xml  spinner_item.xml  status_list.xml
app/src/main/res/menu/: menu_address.xml  menu_cart.xml  menu_details.xml  menu_nav.xml  menu_otp.xml  menu_questions.xml  menu_select_deals.xml
app/src/main/res/raw/: google_services.json  test.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
