<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:paddingBottom="10dp">-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etLocality"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter Locality"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etplotno"
        app:layout_constraintLeft_toLeftOf="@+id/etplotno"
        app:layout_constraintRight_toRightOf="@+id/etplotno" >
    </EditText>

    <EditText
        android:id="@+id/etplotno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter Plot-No/House-No"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_address"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" >
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter City"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/etLocality"
        app:layout_constraintRight_toRightOf="@+id/etLocality"
        app:layout_constraintTop_toBottomOf="@+id/etLocality" />

    <EditText
        android:id="@+id/etState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter State"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/etCity"
        app:layout_constraintRight_toRightOf="@+id/etCity"
        app:layout_constraintTop_toBottomOf="@+id/etCity"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <!--<EditText-->
        <!--android:id="@+id/etcountry"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@drawable/form_background"-->
        <!--android:gravity="center"-->
        <!--android:hint="Enter Country"-->
        <!--android:padding="10dp"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/etState"-->
        <!--app:layout_constraintRight_toRightOf="@+id/etState"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/etState"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintRight_creator="1" />-->

    <EditText
        android:id="@+id/etZip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter Zip"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etState"
        app:layout_constraintRight_toRightOf="@+id/etState"
        app:layout_constraintTop_toBottomOf="@+id/etState"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/form_background"
        android:gravity="center"
        android:hint="Enter Phone"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/etZip"
        app:layout_constraintRight_toRightOf="@+id/etZip"
        app:layout_constraintTop_toBottomOf="@+id/etZip"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/btnSaveAddr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_button"
        android:text="Save"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etPhone"
        app:layout_constraintRight_toRightOf="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout><!--</ScrollView>-->