<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_margin="3dp"--><!--android:elevation="1dp">-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_cart_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DESC"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:minLines="2"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_deal"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/tv_mrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Price"

        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_cart_desc"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_desc" />

    <TextView
        android:id="@+id/tv_cart_offer_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mrp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qunatity"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="@+id/tv_mrp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_mrp" />

    <TextView
        android:id="@+id/tv_cart_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintRight_toRightOf="@+id/tv_cart_offer_price" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Price"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintLeft_toLeftOf="@+id/textView14" />

    <TextView
        android:id="@+id/tv_cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintRight_toRightOf="@+id/tv_cart_qty" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--<Button-->
    <!--android:id="@+id/btn_cart_edit"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Edit"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/guideline2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView20" />-->
    <!--<Button-->
    <!--android:id="@+id/btn_cart_remove"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:text="Remove"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/btn_cart_edit"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/guideline2" />-->
    <LinearLayout
        android:id="@+id/btn_cart_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/red_button"
        android:clickable="true"
        android:elevation="1dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:text="Remove"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cart_edit"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_remove" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="@string/remove"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_review_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btn_cart_edit"
        app:layout_constraintRight_toRightOf="@+id/btn_cart_remove"
        app:layout_constraintTop_toBottomOf="@+id/btn_cart_edit" />

    <LinearLayout
        android:id="@+id/btn_cart_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/blue_button"
        android:clickable="true"
        android:elevation="1dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:text="Edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        app:srcCompat="@mipmap/flashdeal"
        android:id="@+id/iv_deal"
        app:layout_constraintTop_toTopOf="@+id/tv_cart_desc"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_height="110dp"
        android:layout_width="110dp"
        android:scaleType="fitXY" />

</android.support.constraint.ConstraintLayout><!--</android.support.v7.widget.CardView>-->