<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Delivery Status:"
                android:textColor="@android:color/black"
                android:id="@+id/txtDs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:id="@+id/txtDeliveryStatus"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/txtDs"
                android:gravity="right"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linRadioRate">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relYesNo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has your order been Delivered?"
                    android:textColor="@android:color/black"
                    android:id="@+id/txtHas"
                    android:layout_alignParentLeft="true"/>
                <RadioGroup
                    android:id="@+id/rdioGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/txtHas"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/yesRadioGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="Yes"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@drawable/rd_bg"
                        android:button="@null"
                        android:theme="@style/MyRadioButton"/>

                    <RadioButton
                        android:id="@+id/noRadioGrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:checked="false"
                        android:textSize="10sp"
                        android:text="No"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:button="@null"
                        android:background="@drawable/rd_bg"
                        android:theme="@style/MyRadioButton"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Seller"
                    android:id="@+id/txtRate"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"/>
                <RatingBar
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ratingSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/foodRatingBar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_toRightOf="@+id/txtRate"
                     />
            </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="5dp"
    android:background="@color/light_grey"/>
        </LinearLayout>

    </LinearLayout>